<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamDetails</class>
 <widget class="QDialog" name="TeamDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="scoreBoardButton">
     <property name="text">
      <string>Back to Scoreboard</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="formListViewHV">
     <item>
      <layout class="QHBoxLayout" name="formHV">
       <item>
        <layout class="QFormLayout" name="formInputs">
         <item row="0" column="0">
          <widget class="QLabel" name="teamNameLabel">
           <property name="text">
            <string>Team Name: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="teamNameInput"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="offensiveRatingLabel">
           <property name="text">
            <string>Offensive Rating: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="offensiveRatingInput"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="defensiveRatingLabel">
           <property name="text">
            <string>Defensive Rating: </string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="defensiveRatingInput"/>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="createTeamButton">
           <property name="text">
            <string>Create Team</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QTextEdit" name="directionsLabel">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Valid Inputs: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Team Name = Any name that is between 1 and 30 characters long.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Offensive Rating = Any number between 30 and 100 inclusive.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Defensive Rating = Any number between 30 and 100 inclusive.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="invalidInputIndicator">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="teamListView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
