<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="teamInfoVerticalLayout">
    <item>
     <layout class="QFormLayout" name="teamInfoFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="teamInfoNameLabel">
        <property name="text">
         <string>Team Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="teamInfoNameInput"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="teamInfoOffensiveRatingLabel_2">
        <property name="text">
         <string>Offensive Rating: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="teamInfoOffensiveRatingInput"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="teamInfoOffensiveRatingLabel">
        <property name="text">
         <string>Defensive Rating: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="teamInfoDefensiveRatingInput"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="updateTeamButton">
        <property name="text">
         <string>Update Team</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
